spring.application.name=control__usuarios
spring.datasource.url = jdbc:postgresql://localhost:5432/registro_usuarios
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show.sql = true